a {
    text-decoration: none;
}

p {
    font-size: 1.4rem;
}

textarea {
    resize: none;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.icon-text {
    padding: 1.5rem;
    color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.create-task-container {
    padding: 3rem;
    margin-inline: 1rem;
    width: 80%;
    margin: 1rem auto;
    background-color: var(--container-color);
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.grid-row div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.radio-container {
    display: flex;
    gap: 2rem;
}

.reminder-container {
    display: flex;
    gap: 2rem;
}

.profile-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .grid-row {
        grid-template-columns: 1fr;
    }
}