.sidebar {
  width: 250px;
  height: 100vh;
  background-color: var(--container-color);
  color: var(--white-color);
  position: fixed;
  top: 0;
  left: -250px;
  transition: left 0.3s ease;
  z-index: 1;
  padding-block: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.sidebar.active {
  left: 0;
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  background-color: var(--container-color);
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li a {
  padding: 1.5rem;
  color: var(--white-color);
  text-decoration: none;
  display: block;
}

.sidebar ul li a:hover {
  background-color: var(--hover-color);
}

.list-task-counter {
  display: flex;
  justify-content: space-between;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-container {
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
}

.btn-add-list {
  padding: 1rem;
  background-color: var(--input-color);
  color: var(--txt-input-color);
  font-size: medium;
  width: 100%;
}

.lists-container {
  height: 15rem;
  overflow-y: scroll;
}

.lists-container::-webkit-scrollbar {
  width: 5px;
  background-color: var(--container-color);
}

.lists-container::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}

.list-type {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.list-type-link {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.trash-button {
  cursor: pointer;
  padding: 1rem;
}